<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List</string>
    <key>scope</key>
    <string>source.a4d meta.method.name entity.name.function</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <key>showInIndexedSymbolList</key>
        <integer>1</integer>
        <key>symbolTransformation</key>
        <string>
            s/(.+)/method "$1"/g
        </string>
        <key>symbolIndexTransformation</key>
        <string>
            s/(.+)/method "$1"/g
        </string>
    </dict>
</dict>
</plist>
